REACT_APP_FIREBASE_KEY= AIzaSyAXqrgpEKO0lHw3qxgM9EPnorPO07THOTE
REACT_APP_FIREBASE_DOMAIN= notify-92462.firebaseapp.com
REACT_APP_FIREBASE_DATABASE= https://notify-92462.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= notify-92462
REACT_APP_FIREBASE_STORAGE_BUCKET= notify-92462.appspot.com
REACT_APP_FIREBASE_SENDER_ID= 608825372179
REACT_APP_FIREBASE_APP_ID= 1:608825372179:web:432e8d3bf6da185169d9e6
REACT_APP_FIREBASE_MEASUREMENT_ID= G-NS090THB9C